<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TransportManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">


  <!--admin-->
  <link href="assets/admin/img/favicon.png" rel="icon">
  <link href="assets/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="/assets/admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/admin/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/admin/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/admin/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/assets/admin/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/assets/admin/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/admin/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/admin/css/style.css" rel="stylesheet">

  <!--Link table manager-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="assets/code.jquery.com/jquery-1.12.4.min.js"></script>




<!-- Favicon -->
<link href="assets/img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="main-layout">
  <app-root></app-root>
  
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="assets/mail/jqBootstrapValidation.min.js"></script>
    <script src="assets/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>


<script src="/assets/admin/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/admin/vendor/chart.js/chart.min.js"></script>
<script src="/assets/admin/vendor/echarts/echarts.min.js"></script>
<script src="/assets/admin//vendor/quill/quill.min.js"></script>
<script src="/assets/admin/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/admin/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/admin/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/admin/js/main.js"></script>
</body>
</html>
